
# Captcha config
NEXT_PUBLIC_TURNSFILE_CLIENT_KEY=
TURNSTILE_SECRET=

# Mailer config
NEXT_PUBLIC_EMAIL=
EMAIL_PASSWORD=

# Application URL itself (to work with next.js api routes [route call another route])
NEXT_PUBLIC_API_URL=

# Db config
DATABASE_URL=

# OAuth keys
GITHUB_ID=
GITHUB_SECRET=
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# POSTS integration
DEV_TO_API_KEY=
DEV_TO_USERNAME=